//spring.datasource.url=jdbc:mysql://localhost/healthtest

spring.datasource.url=jdbc:mysql://root:MXJNbKErwK5CECGtE9YG@containers-us-west-131.railway.app:7476/railway
spring.datasource.username=root
//spring.datasource.password=12345

spring.datasource.password=MXJNbKErwK5CECGtE9YG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
